.news-feed {
  padding: 50px 70px;
  margin-right: auto;
  margin-left: 150px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
  /* background-color: aqua; */
  /* margin-right: 50px; */
  margin-bottom: 50px;
}
.div2 {
  grid-area: 2 / 1 / 7 / 4;
  background-color: #d6e4f4;
}
.div3 {
  grid-area: 1 /4 / 6 / 5;
  /* background-color: rgb(255, 0, 234); */
  margin-left: 100px;
  width: 300px;
}

/****/
@media (min-width: 768px) {
  .post-about {
    padding-left: 4ch;
    border-left: 1px solid lightgray;
  }

  .post-about:hover {
    transform: translateX(10px);
  }
}

@media (max-width: 768px) {
  .post-about {
    padding-bottom: 4ch;
    border-bottom: 1px solid lightgray;
  }

  .post-about:hover {
    transform: translateY(-10px);
  }
}

.post-about {
  transition: 300ms ease-in-out;
}

.post-tag {
  font-size: 12px;
  color: gray;
  /* text-transform: uppercase; */
  padding: 0.1ch 0.3ch;
  border-radius: 0.2rem;
  border: 1px solid gray;
  text-decoration: none;
}

/*******/
/* @import "compass/css3"; */
/* 
.div3 a {
  color: #000;
  text-decoration: none;
} */
.div3 .wrapper {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  position: relative;
}
.div3 .post-list-subhead {
  /* text-transform: uppercase; */
  color: #aaa;
  border-bottom: 1px solid #eee;
  padding: 0.4em 0;
  font-size: 80%;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.div3 .post-item {
  padding: 10px 20px;
  margin: 20px 0;
  border-left: 1px solid #eee;
}

.div3 .post-item:hover {
  background-color: #ddd;
}
.div3 .post-item-header {
  border-bottom: 2px solid #000;
}
.div3 .post-item-title {
  /* font-size: 2em; */
  color: #222;
  margin-bottom: 0.2em;
  font-weight: bold;
}
.div3 .post-item-category {
  margin: 0 0.1em;
  padding: 0.3em 1em;
  color: #fff;
  background: #000;
  font-size: 80%;
  text-decoration: none;
}
.div3 .post-item-more {
  /* text-transform: uppercase; */
  /* border: 1px solid #000; */
  padding: 2px 8px;
  /* margin: 0; */
}

/***********************BANNER*********************/
/****************************************************/
.news-banner {
  background-image: url(../../../public/images/news.jpg);
  background-size: 80%;
  background-position: right;

  background-repeat: no-repeat;
  height: 70vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.news-banner-title {
  /* background-color: #c8bdf142; */
  padding: 30px 50px;
  border-radius: 15px;
  color: rgb(85, 75, 88);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 30px;
}
